[gd_scene load_steps=4 format=3 uid="uid://68v1mvkoy62y"]

[ext_resource type="Texture2D" uid="uid://jacsyy10xxem" path="res://scenes/Blue.png" id="1_5lres"]
[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_et18y"]
[ext_resource type="Texture2D" uid="uid://dl36mpttomqmw" path="res://PCG.png" id="2_5o8ah"]

[node name="MainMenu" type="Node"]
script = ExtResource("1_et18y")

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5lres")
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -90.0
offset_right = 368.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5o8ah")

[node name="level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = 40.0
offset_right = -198.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 127.0
offset_top = 40.0
offset_right = 290.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2"

[connection signal="pressed" from="level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level2" to="." method="_on_level_2_pressed"]
